------------------------------------
AmpView - плагин для Total Commander
------------------------------------
Автор © 2004-2009 Петроченко Н.Ю.
------------------------------------
История изменений
------------------------------------

Версия 3.3 beta 1 от 14 ноября 2009
-----------------------------------
 * Обновлены библиотеки BASS (до версии 2.4.4)
 * Исправлены некторые ошибки
 * Добавелны новые баги :)
 - Удалена поддержка звуковых эффектов (временно)

 
Версия 3.2 beta 10 от 5 января 2008
-----------------------------------
 + Поддержка Юникода в ID-тегах
 * Обновлены библиотеки BASS
 * Небольшие изменения


Версия 3.2 beta 9 от 2 января 2007
----------------------------------
 * Исправлена ошибка с нумерацией треков


Версия 3.2 beta 8 от 1 января 2007
----------------------------------
 * Обновлён алгоритм отрисовки скина
 * Обновлён скин "Lister"
 * Небольшие изменения
 - Исправлена ошибка: после смены скина
   не перерисовывались бегунки


Версия 3.2 beta 7 от 29 декабря 2006
------------------------------------
 + Новая опция: "Использовать один файл
   конфигурации для всех пользователей"
   Если не активная (по умолчанию), то
   имя файла конфигурации совпадает с
   именем пользователя, иначе - всегда
   используется default.ini
 * Небольшие изменения


Версия 3.2 beta 6 от 19 декабря 2006
------------------------------------
 * Удалено окно "О программе". Теперь информация
   о плагине отображается в плей-листе
 * Обновлены библиотеки BASS
 * Небольшие изменения
 - Исправлена ошибка с запуском через Lister


Версия 3.2 beta 5 от 18 декабря 2006
------------------------------------
 + Экспериментальная поддержка midi (в системе
   должны быть установлены midi-банки)
 * Библиотека BASS обновлена до версии 2.3
 * Небольшие изменения
 

Версия 3.2 beta 4 от 5 сентября 2006
------------------------------------
 * Библиотека BASS обновлена до версии 2.2
 * Небольшие изменения
 * Обновлены некоторые языковые файлы
 * Обновлена документация
 - Исправлены ошибки


Версия 3.2 beta 3 от 21 апреля 2006
-----------------------------------
 * Небольшие изменения
 - Исправлены ошибки
 - Из дистрибутива удалены устаревшие языковые файлы


Версия 3.2 beta 2 от 15 апреля 2006
-----------------------------------
 + Добавлен десятиполосный эквалайзер
 + Добавлены эффекты "Эхо" и "Ревербирация"
 + Добавлен новый элемент скина - кнопка закрытия
   окна со списком треков (PLCloseButton)
 * Обновлена документация
 * Доработан алгоритм работы с горячими клавишами
 * Небольшие изменения
 - Исправлена ошибка: при восстновлении окна из трея,
   оно не получало фокус
 - Исправлены ошибки


Версия 3.2 beta 1 от 12 марта 2006
----------------------------------
 * Полностью переписан алгоритм отрисовки
   списка треков
 * Изменен алгоритм работы с горячими клавишами
 * Небольшие изменения
 - Исправлены ошибки
 + Добавлены ошибки ;)


Версия 3.1 final от 15 января 2006
----------------------------------
 * Обновлена bass.dll
 * Небольшие изменения


Версия 3.1 (RC2) от 06 декабря 2005
-----------------------------------
 * Исправленно несколько ошибок
 * Небольшие изменения


Версия 3.1 (RC1) от 04 ноября 2005
----------------------------------
 + Добавлена возможность сохранения списка треков
 + Теперь AmpView запоминает последние открытые
   треки
 + Добавлена фозможность обратной сортировки
 + Добавлены "горячие клавиши" для сортировки: [Ctrl]+[1],
   [Ctrl]+[2] и [Ctrl]+[3] (для сортировки по заголовку,
   имени файла и длине соответственно)
 - Исправлена ошибка: при включенной опции "Поверх
   всех окон" окно списка треков иногда исчезало
 * Теперь для треков длиной более 60 минут их длина и
   позиция за пределами 60 минут отображается в формате
   ЧЧ/ММ, а не ММ:СС
 * Обновлена документация
 * Исправленно несколько ошибок
 * Небольшие изменения


Версия 3.1 (beta 5) от 29 октября 2005
--------------------------------------
 + Добавлена возможность сортировки треков по имени
   файла, заголову и длине
 - Из дистрибутива удалены некоторые устаревшие языковые
   файлы
 * Уменьшена загрузка системы при работе в фоновом
   режиме
 * В диалоге открыти файлов теперь есть фильтр для
   форматов, поддерживаемых плагинами
 * Исправленно несколько ошибок
 * Небольшие изменения


Версия 3.1 (beta 4) от 28 октября 2005
--------------------------------------
 + Теперь вы можете указывать дополнительные
   расширения, которые будут связаны с AmpView
 * Улучшена работа с mod-файлами
 * Исправленно несколько ошибок
 * Небольшие изменения


Версия 3.1 (beta 3) от 18 октября 2005
--------------------------------------
 + Добавлена поддержка дополнительных модулей BASS
 * Добавлены пропущенные строки в файлы локализации


Версия 3.1 (beta 2) от 17 октября 2005
--------------------------------------
 - Исправлена ошибка: не правильно опеределялось
   время проигрывания в трекерных файлах
 * Теперь используется BASS 2.2
 * Небольшие изменения


Версия 3.1 (beta 1) от 30 июля 2005
-----------------------------------
 - Исправлена ошибка: при изменении уровня звука
   в AmpView изменялся уровень звука в системе
 * Небольшие изменения


Версия 3.1 (alfa 3) от 03 июля 2005
-----------------------------------
 + Добавлена возможность удаления файлов (Shift+Del)
 - Исправлена ошибка: язык в окне опций применялся
   неправильно
 - Исправлена ошибка: для некоторых треков неверно
   определялась длина
 - Исправлена ошибка: некоторые "глобальные клавиши"
   работали неверно
 - Исправлена ошибка: неправильно определялся конец трека
 * Теперь длина всех треков определяется при добавлении
   в список
 * Небольшие изменения


Версия 3.1 (alfa 2) от 21 июня 2005
-----------------------------------
 + Добавлена справка (включая руководство по
   созданию скинов)
 + Добавлена возможность форматировать заголовок
   трека (подробнее о формате см. в справке)
 * Исправлена ошибка с заголовками треков
 * Незначительные изменения


Версия 3.1 (alfa 1) от 05 июня 2005
-----------------------------------
 + Улучшена отрисовка скинов при использовании "больших"
   шрифтов (125%)
 * Все функции для работы с BASS выделены в отдельный
   компонент
 * Теперь AmpView не использует библиотеки BassCD.dll
   и InfoTolls.dll
 * Ускорена загрузка
 * Уменьшен размер плагина
 

Версия 3.1 (alfa 0) от 30 мая 2005
----------------------------------
 ! Переписано ядро воспроизведения.
 ! Временно отключена возможность использования модулей
   от Winamp.
 * Ускорена загрузка
 * Уменьшен размер плагина