; ----------------------------------------------- ;
; Language file for AmpView 3.0                   ;
; Simplified Chinese Language                     ;
;                                                 ;
; AmpView ? 2004-2005 Nikolay Petrochenko         ;
;                                                 ;
; If you translate this file in anoter language,  ;
; please, send it to me (Nik_vr@mail.ru)          ;
; ----------------------------------------------- ;

; Information on the translator
[main]
LangName=Simplified Chinese
translator=白鸽男孩（DoveBoy）
mail=pglzcy@sina.com


; 字串, 使用在弹出选单           
[menus]
ItemAbout=关于... 
ItemOptions=选项   
ItemFileInfo=文件详情... 
ItemClose=关闭
ItemTopMost=总在最前
ItemView=显示
ItemShowFileNames=名称
ItemShowFullNames=完整名称
ItemTrackCaptions=曲目标题
ItemShowNumbers=显示编号
ItemShowTrackLength=显示曲目长度
ItemTimeMode=剩余时间 
ItemControl=控制
ItemNextFile=当前文件夹的下一个文件
ItemShuffle=乱序
ItemDeleteTrack=删除曲目
ItemDeleteFile=删除档案
ItemSort=排序曲目
ItemSortByLength=按长度排序
ItemSortByFileName=按名称排序
ItemSortByTitle=按标题排序
ItemSavePlayList=储存播放列表...
; tray menus
ItemVolumeUp=增大音量
ItemVolumeDown=减小音量
ItemRestore=还原窗口
ItemNextTrack=下一曲目
ItemPrevTrack=上一曲目    

; 按钮提示         
[hints]
ButtonPlay=播放
ButtonPause=暂停
ButtonStop=停止
ButtonMute=静音
ButtonClose=关闭 
ButtonMinimize=最小化
ButtonNext=下一曲目
ButtonPrevious=上一曲目
ButtonOpen=打开文件
ButtonPlayList=显示/隐藏播放列表
ButtonInfo=文件详情


; strings, used in the option's window
[options]

; Options tree (page-names)
TreeItemInterface=外观
TreeItemPlugins=扩展
TreeItemSkins=皮肤
TreeItemOther=其他 
TreeItemControl=控制
TreeItemPlayList=播放列表

; GroupBoxes
BoxLanguage=语言
BoxTranslator=翻译者
BoxEffects=效果
BoxOther=其他
BoxInputPlugins=输入扩展
BoxSkin=皮肤
BoxInformation=信息
BoxRewindStep=逐步倒转(秒)
BoxOnEndTrack=曲目结束的后续动作
BoxExtensions=已支持扩展名
BoxNewExtension=新增扩展名
BoxPluginsFolder=扩展文件夹
BoxFont=字体
BoxSample=样本
BoxPressKey=按下键或组合键
BoxFormatTrackCaption=曲目标题的格式
BoxPlugins=可用扩展
BoxExtensions=后缀名
BoxConfig=设置


; Actions
OnEndActionStop=停止曲目  
OnEndActionNext=从列表播放下一曲目
OnEndActionClose=关闭AmpView
OnEndActionRestart=重复目前曲目
OnEndActionNextFile=从文件夹打开下一文件

; 按钮   
ButtonClose=关闭 
ButtonConfig=设置
ButtonAbout=关于
ButtonApply=应用
ButtonScanPlugs=扫描
ButtonAdd=添加
ButtonDelete=删除
; 标签  
LabelSelectLanguage=从列表选择语言:

; CheckBoxes
CheckBoxUseShadows=显示阴影
CheckBoxUseAntiAliasing=防锯齿功能
CheckBoxIgnoreSkinFont=忽略皮肤字体
CheckBoxNotQV=不使用AmpView预览
CheckBoxNotNV=不使用AmpView浏览
CheckBoxUseControl=用滑鼠改变音量按下[Ctrl] 键                         
PageInternalHotKeys=局部热键
PageGlobalHotKeys=全局热键
CheckBoxDefaultConfig=对所有用户使用默认设置
PageMouse=鼠标
CheckBoxWarning=文件删除显示警告

; RadioBoxes
RadioDefaultFolder=预设的文件夹
RadioWinampFolder=Winamp文件夹
RadioCustomFolder=自定义文件夹

; Pages
PagePlayList=播放列表
PageTypes=类别