; ----------------------------------------------- ;
; Language file for AmpView 3.5                   ;
; English language                                ;
;                                                 ;
; AmpView © 2004-2007 Nikolay Petrochenko         ;
;                                                 ;
; If you have translated this file to another     ;
; language, please send it to me (Nik_vr@mail.ru) ;
; ----------------------------------------------- ;

; Information about the translator
[main]
LangName=English
translator=Nikolay Petrochenko
mail=Nik_vr@mail.ru

; Strings used in the popup menu
[menus]
ItemAbout=About...
ItemOptions=Options
ItemOpen=Open...
ItemOpenFolder=Open Folder...
ItemFileInfo=File info...
ItemClose=Close
ItemDetach=Detach
ItemTopMost=Stay on Top
ItemView=View
ItemShowFileNames=File names
ItemShowFullNames=Full names
ItemTrackCaptions=Track captions
ItemShowNumbers=Show numbers
ItemShowTrackLength=Show track length
ItemTimeMode=Time left mode
ItemShufflePlay=Shuffle play
ItemControl=Control
ItemNextFile=Next file from current folder
ItemShuffle=Shuffle
ItemDeleteTrack=Delete track
ItemDeleteFile=Delete file
ItemSort=Sort tracks
ItemSortByLength=by length
ItemSortByFileName=by filename
ItemSortByTitle=by title
ItemSavePlayList=Save Playlist...

; Tray menus
ItemVolumeUp=Volume Up
ItemVolumeDown=Volume Down
ItemRestore=Restore window
ItemNextTrack=Next track
ItemPrevTrack=Previous track

; Hints for buttons
[hints]
ButtonPlay=Play
ButtonPause=Pause
ButtonStop=Stop
ButtonMute=Mute
ButtonClose=Close
ButtonMinimize=Minimize
ButtonNext=Next track
ButtonPrevious=Previous track
ButtonOpen=Open file
ButtonPlayList=Show/Hide Playlist
ButtonInfo=File info

; Strings used in the Options window
[options]

; Options tree (page-names)
TreeItemInterface=Interface
TreeItemPlugins=Plugins
TreeItemSkins=Skins
TreeItemOther=Other
TreeItemControl=Control
TreeItemPlayList=PlayList

; GroupBoxes
BoxLanguage=Language
BoxTranslator=Translator
BoxEffects=Effects
BoxOther=Other
BoxInputPlugins=Input-plugins
BoxSkin=Skin
BoxInformation=Information
BoxRewindStep=Fast forward step size (seconds)
BoxOnEndTrack=On end of a track
BoxFont=Font
BoxSample=Sample
BoxPressKey=Press a key or a keys combination
BoxFormatTrackCaption=Format of track captions
BoxPlugins=Available Plugins
BoxExtensions=Extensions
BoxConfig=Configuration

; Actions
OnEndActionStop=Stop track
OnEndActionNext=Open next track from list
OnEndActionClose=Close AmpView
OnEndActionRestart=Restart current track
OnEndActionNextFile=Open next file from folder

; Buttons
ButtonClose=Close
ButtonAdd=Add
ButtonDelete=Delete

; Labels
LabelSelectLanguage=Select language from list:

; CheckBoxes
CheckBoxProgessBarHints=Show time/volume hints
CheckBoxUseShadows=Allow use of shadows
CheckBoxUseAntiAliasing=Allow use of antialiasing
CheckBoxIgnoreSkinFont=Ignore skin font
CheckBoxNotQV=Do not use AmpView in QuickView mode
CheckBoxNotNV=Do not use AmpView in Normal View
CheckBoxUseControl=Change Volume with mouse wheel only if [Ctrl] key is pressed
CheckBoxUseRelativePaths=Use relative paths
CheckBoxWarningDelTracks=Show warnings when deleting tracks
CheckBoxWarningDelFiles=Show warnings when deleting files
CheckBoxDefaultConfig=Use one configuration file for all users
PageInternalHotKeys=Internal HotKeys
PageGlobalHotKeys=Global HotKeys
PageMouse=Mouse

; Pages
PagePlayList=PlayList

; Other strings
[strings]
WarningDeleteFiles=Are you sure you want to delete these files?
WarningDeleteTracks=Are you sure you want to delete these tracks?
WarningCaption=Warning

; Strings used in the file info window
[fileinfo]
FI_TabMetadata=Metadata
FI_MetadataName=Name
FI_MetadataValue=Value
FI_tag_Artist=Artist
FI_tag_Title=Title
FI_tag_Album=Album
FI_tag_Genre=Genre
FI_tag_Year=Year
FI_tag_Track=Track
FI_tag_Composer=Composer
FI_tag_Copyright=Copyright
FI_tag_Subtitle=Subtitle
FI_tag_AlbumArtist=AlbumArtist
FI_tag_DiscNumber=DiscNumber
FI_tag_Publisher=Publisher
FI_tag_Comment=Comment
FI_TabProperties=Properties
FI_Type=Type:
FI_Duration=Duration:
FI_FileSize=File size:
FI_Bitrate=Bitrate:
FI_ChannelMode=Channel Mode:
FI_SampleRate=Sample Rate:
FI_LastModified=Last Modified:
FI_bytes=bytes
FI_CloseButton=Close
FI_Copy=Copy